spring.application.name=service-registry
server.port=9000

# Eureka properties
# Disable Eureka client registration (since this is a server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka server-specific settings
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=localhost
# Logging level (Optional)
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO