spring.application.name=rating-service

# Config Server URI
spring.config.import=configserver:http://localhost:8084
# Specify multiple configuration files in the order of priority
spring.config.name=rating-service,application