spring.application.name=user-service
server.port=8081

# DB Level Properties
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Connection Pool Configuration (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# Show SQL Queries (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging SQL Queries (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Eureka properties
# Eureka server URL (points to the Eureka server instance)
# /eureka/ is mandatory, otherwise service will not register in Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# Enable registration with Eureka
eureka.client.register-with-eureka=true
# Enable fetching registry information from Eureka
eureka.client.fetch-registry=true
# Instance-specific configuration
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
# Logging level (optional)
logging.level.com.netflix.discovery=INFO
logging.level.com.netflix.eureka=INFO

# Actuator Properties
# Enable Actuator endpoints
management.endpoints.web.exposure.include=info
