# Config Server URI
spring.config.import=configserver:http://localhost:8084

# Specify multiple configuration files in the order of priority
spring.config.name=user-service,application

# Optional - Logging level for debugging
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG