spring.application.name=user-service

# Config Server URI
spring.config.import=configserver:http://localhost:8084
# Specify multiple configuration files in the order of priority
spring.config.name=user-service,application