spring.application.name=user-service
server.port=8081

# Config Server URI
spring.config.import=configserver:http://localhost:8084

# Optional - Logging level for debugging
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG