spring.application.name=user-service

# Config Server URI
spring.config.import=configserver:http://localhost:8084
# Specify multiple configuration files in the order of priority
spring.config.name=user-service,application

resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.sliding-window-size=10

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true