spring.application.name=user-service
server.port=8081

# Resilience4j Rate Limiter Configuration
# userRateLimiter is the name of the rate limiter instance
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s

# Resilience4j Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingsHotelsCircuitBreaker.sliding-window-size=10

# Resilience4j Retry Configurations
resilience4j.retry.instances.retryForRatingsHotelsServices.max-attempts=3
resilience4j.retry.instances.retryForRatingsHotelsServices.wait-duration=1000ms

# Logging level for Resilience4j (optional)
logging.level.io.github.resilience4j.ratelimiter=DEBUG

# Actuator Configurations
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# DB Level Properties
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Connection Pool Configuration (Optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# Show SQL Queries (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging SQL Queries (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE